# myjavaagent

./: README.md  pom.xml
config/: agent.properties
output/: out.json  tree.html
src/main/java/com/xiao1zhao2/myjavaagent/agent/: Agent.java  AgentInject.java  AgentTransformer.java
src/main/java/com/xiao1zhao2/myjavaagent/attach/: Attach.java  AttachTransformer.java
src/main/java/com/xiao1zhao2/myjavaagent/trace/: Format.java  JsTreeData.java  TraceLog.java  TraceNode.java
src/main/resources/: summarize
src/test/java/com/xiao1zhao2/myjavaagent/agent/: AgentTest.java
src/test/java/com/xiao1zhao2/myjavaagent/attach/: AttachTest.java
src/test/java/com/xiao1zhao2/myjavaagent/trace/: TraceTest.java
